# Naver API Credentials
NAVER_CLIENT_ID=api_client_id
NAVER_CLIENT_SECRET=api_client_secret

# MongoDB Configuration
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=naver_shopping

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
API_RELOAD=True

# Search Configuration
DEFAULT_DISPLAY=100
MAX_DISPLAY=100
